# Telegram API credentials
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
PHONE='+1234567890'
DATABASE_ENCRYPTION_KEY=your_secure_encryption_key

# Home Assistant
HOME_ASSISTANT_URL=http://192.168.X.X:8123
HOME_ASSISTANT_TOKEN=your_long_lived_token
COFFEE_MACHINE_ENTITY_ID=switch.coffee_machine_socket
CLIMATE_UPSTAIRS=climate.upstairs
CLIMATE_DOWNSTAIRS=climate.downstairs
DEHUMIDIFIER=humidifier.pro_breeze_20l_compressor_dehumidifier
